PrestApp/Views/Usuarios/GeneralLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PrestApp.Views.Usuarios.GeneralLoginPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="Fondo.png" Aspect="AspectFill"/>
            <ScrollView>
                <StackLayout Margin="16, 0, 16, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0"
                               Source="logoV5.png"
                               Margin="0, 25, 0, 0"
                               HeightRequest="125"/>

                        <StackLayout Grid.Row="1"
                                     Margin="0,46,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Entry Placeholder="Usuario" 
                                       PlaceholderColor="White"
                                       TextColor="White"
                                       FontSize="16"
                                       Margin="-17,0,-22,0"
                                       HorizontalOptions="FillAndExpand"
                                       MinimumWidthRequest="90"/>
                                
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Entry Placeholder="Contraseña" 
                                       PlaceholderColor="White"
                                       TextColor="White"
                                       FontSize="16"
                                       Margin="-17,0,-22,0"
                                       HorizontalOptions="FillAndExpand"/>
                            </StackLayout>

                            <StackLayout Grid.Row="2"
                                         Spacing="26"
                                         Margin="0,24,0,0">
                                <Label Text="Tipo de usuario"
                                       TextColor="White"
                                       Margin="5,-10,81,0"
                                       FontSize="16"/>
                            </StackLayout>

                            <StackLayout Grid.Row="3">
                                <Picker Title="Administrador" 
                                        ItemsSource="{Binding RolesList}" 
                                        SelectedItem="{Binding SelectedColorName, Mode=TwoWay}"
                                        TextColor="White"/>
                            </StackLayout>

                            <StackLayout Grid.Row="4"
                                         Spacing="26"
                                         Margin="0, 34, 0, 0">
                                <Button Text="Iniciar Sesión"
                                        Margin="71,0,71,0"
                                        FontSize="16"
                                        TextColor="White"
                                        BackgroundColor="#8DC63D"
                                        FontAttributes="Bold"/>

                                <StackLayout Orientation="Horizontal"
                                             Margin="44,-1,44,0">
                                    <Label Text="He olvidado mi contraseña"
                                           FontSize="16"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           HorizontalOptions="CenterAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command = "{Binding OlvidarClave}">
                                            </TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                                
                            </StackLayout>

                            <StackLayout Grid.Row="5"
                                         Spacing="26"
                                         Margin="0, 34, 0, 0">
                                <BoxView HorizontalOptions="FillAndExpand" 
                                         HeightRequest="1"
                                         Color="White"/>
                                <Label Text="¿No tienes una cuenta?"
                                       FontAttributes="Bold"
                                       TextColor="White"
                                       FontSize="16"
                                       Margin="0,-15,0,-15"/>

                                <StackLayout Orientation="Horizontal"
                                             Margin="0,-29,0,0"
                                             HorizontalOptions="End">
                                    <Button Text="Regístrate"
                                            BackgroundColor="#052A48"
                                            TextColor="White"
                                            FontAttributes="Bold"/>
                                </StackLayout>
                            </StackLayout>

                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>