PrestApp/Views/Usuarios/RegistroUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PrestApp.Views.Usuarios.RegistroUsuarioPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="Fondo.png"
                   Aspect="AspectFill"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                               Source="logoV5.png"
                               Margin="0, 25, 0, 0"
                               HeightRequest="125"/>

                <StackLayout Grid.Row="1"
                                         Spacing="26"
                                         Margin="0,24,0,0">
                    <Label Text="Registro de nuevo usuario"
                                       TextColor="White"
                                       HorizontalOptions="CenterAndExpand"
                                       FontSize="16"
                                       FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Grid.Row="2"
                             Margin="0,12,0,0"
                             Spacing="15">
                    <StackLayout Spacing="9">
                        <Entry Placeholder="Nombre y Apellido"
                               FontAttributes="Bold"
                               FontSize="16"
                               TextColor="#052A48"
                               PlaceholderColor="#052A48"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="3"
                             Margin="0,12,0,0"
                             Spacing="15">
                    <StackLayout Spacing="9">
                        <Entry Placeholder="Nombre de usuario"
                               FontAttributes="Bold"
                               FontSize="16"
                               TextColor="#052A48"
                               PlaceholderColor="#052A48"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="4"
                             Margin="0,12,0,0"
                             Spacing="15">
                    <StackLayout Spacing="9">
                        <Entry Placeholder="Contraseña"
                               FontAttributes="Bold"
                               FontSize="16"
                               TextColor="#052A48"
                               PlaceholderColor="#052A48"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="5"
                             Margin="0,12,0,0"
                             Spacing="15">
                    <StackLayout Spacing="9">
                        <Entry Placeholder="Confirmar contraseña"
                               FontAttributes="Bold"
                               FontSize="16"
                               TextColor="#052A48"
                               PlaceholderColor="#052A48"/>
                    </StackLayout>
                </StackLayout>


            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>