PrestApp/Views/AcercaDePrestApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PrestApp.Views.AcercaDePrestApp"
             Title="PrestApp - Acerca de">
    

    <ContentPage.Content>
        <StackLayout>
            <Label Text="¿Qué es PrestApp?"
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="CenterAndExpand"
                                FontAttributes="Bold"
                                TextColor="#052A48"
                                FontSize="Medium"/>
            <StackLayout>
                <Label Text="PrestApp es una aplicación móvil orientada al ambiente financiero con la finalidad de optimizar la administración y manejo de préstamos llevados a cabo por los prestamistas y sus colaboradores. Su interfaz gráfica resulta de muy fácil manejo obteniendo como resultado una mejor comprensión del funcionamiento de este."
                                    VerticalOptions="CenterAndExpand" 
                                    HorizontalOptions="CenterAndExpand"
                                    FontAttributes="Bold"
                                    TextColor="#052A48"
                                    FontSize="Medium"
                                    Padding="20,0,20,0"/>
            </StackLayout>
            <StackLayout>
                <Label Text="De primera entrada, posee una pantalla de inicio de sesión, en donde el usuario correspondiente debe llenar los campos requeridos y así poder ingresar a la aplicación. En caso de no tener usuario se presenta la opción de registrarse y así el nuevo usuario pueda proceder al acceso de la aplicación."
                                    VerticalOptions="CenterAndExpand" 
                                    HorizontalOptions="CenterAndExpand"
                                    FontAttributes="Bold"
                                    TextColor="#052A48"
                                    FontSize="Medium"
                                    Padding="20,0,20,0"/>
            </StackLayout>

            <StackLayout Padding="0,0,0,20">

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>