PrestApp/Views/Informations/RegistroInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:popupAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="PrestApp.Views.Informations.RegistroInformationPage">

    <Pages:PopupPage.Animation>
        <popupAnimations:ScaleAnimation DurationIn="200"
                                   DurationOut="100"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Bottom"
                                   PositionOut="Bottom"
                                   ScaleIn="1.3"
                                   ScaleOut="0.7" />
    </Pages:PopupPage.Animation>

    <StackLayout Margin="15"
                 Padding="3"
                 BackgroundColor="#052A48"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Opacity="0.7">

        <StackLayout BackgroundColor="#E6F6CF"
                     Spacing="14"
                     Padding="3,8,3,16">
            <Label TextColor="#052A48"
                   FontSize="17"
                   Text="¡Registro realizado correctamente!" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="10,5,10,5"/>
            <Image Source="registroV2.png"
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="150"/>

        </StackLayout>

    </StackLayout>

</Pages:PopupPage>