PrestApp/Views/Prestamista/Clientes/RegistroClientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Custom="clr-namespace:PrestApp.Customs"
             xmlns:ViewModel="clr-namespace:PrestApp.ViewModels"
             mc:Ignorable="d"
             x:Class="PrestApp.Views.Prestamista.Clientes.RegistroClientesPage">
    <ContentPage.Content>
        <Grid>
            <StackLayout BackgroundColor="#379FC0" Opacity="0.8"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                               Source="logoV6.png"
                               Margin="0, 25, 0, 0"
                               WidthRequest="265"/>

                <StackLayout Grid.Row="1"
                                         Spacing="26"
                                         Margin="0,24,0,16">
                    <Label Text="Nuevo Cliente"
                                       TextColor="#052A48"
                                       HorizontalOptions="CenterAndExpand"
                                       FontSize="18"
                                       FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Grid.Row="2"
                             Margin="0,25,0,0"
                             Spacing="15">
                    <StackLayout Spacing="9">
                        <Custom:SimpleCustomEntry Placeholder="Cédula"
                               FontAttributes="Bold"
                               FontSize="16"
                               TextColor="#052A48"
                               PlaceholderColor="#052A48"
                               Margin="17,0,22,-12"
                               Opacity="0.7"
                               x:Name="txtCedula"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="3"
                              Margin="0,25,0,0"
                             Spacing="15">
                    <StackLayout Spacing="9">
                        <Custom:SimpleCustomEntry Placeholder="Nombres"
                               FontAttributes="Bold"
                               FontSize="16"
                               TextColor="#052A48"
                               PlaceholderColor="#052A48"
                               Margin="17,0,22,0"                   
                               Opacity="0.7"
                               x:Name="txtNombres"
                               HorizontalOptions="Start"
                               WidthRequest="145"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="4"
                             Margin="0,12,0,0"
                             Spacing="15">
                    <StackLayout Spacing="9">
                        <Custom:SimpleCustomEntry Placeholder="Apellidos"
                               FontAttributes="Bold"
                               FontSize="16"
                               TextColor="#052A48"
                               PlaceholderColor="#052A48"
                               x:Name="txtApellidos"
                               Opacity="0.7"
                               Margin="17,-64,22,20"
                               HorizontalOptions="End"
                               WidthRequest="145"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="5"
                             Margin="0,12,0,0"
                             Spacing="15">
                    <StackLayout Spacing="9">
                        <Custom:SimpleCustomEntry Placeholder="Dirección"
                               FontAttributes="Bold"
                               FontSize="16"
                               TextColor="#052A48"
                               PlaceholderColor="#052A48"
                               Margin="17,-12,22,0"
                               Opacity="0.7"
                               x:Name="txtDireccion"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="6"
                             Margin="0,12,0,0"
                             Spacing="15">
                    <StackLayout Spacing="9">
                        <Custom:SimpleCustomEntry Placeholder="Correo Electrónico"
                               FontAttributes="Bold"
                               FontSize="16"
                               TextColor="#052A48"
                               PlaceholderColor="#052A48"
                               Margin="17,0,22,0"
                               Opacity="0.7"
                               x:Name="txtCorreo"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="7"
                              Margin="0,25,0,0"
                             Spacing="15">
                    <StackLayout Spacing="9">
                        <Custom:SimpleCustomEntry Placeholder="Tel. Residencial"
                               FontAttributes="Bold"
                               FontSize="16"
                               TextColor="#052A48"
                               PlaceholderColor="#052A48"
                               Margin="17,0,22,0"                   
                               Opacity="0.7"
                               x:Name="txtTelCasa"
                               HorizontalOptions="Start"
                               WidthRequest="145"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="8"
                             Margin="0,12,0,0"
                             Spacing="15">
                    <StackLayout Spacing="9">
                        <Custom:SimpleCustomEntry Placeholder="Tel. Celular"
                               FontAttributes="Bold"
                               FontSize="16"
                               TextColor="#052A48"
                               PlaceholderColor="#052A48"
                               x:Name="txtCelular"
                               Opacity="0.7"
                               Margin="17,-64,22,20"
                               HorizontalOptions="End"
                               WidthRequest="145"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="9"
                              Margin="0,25,0,0"
                             Spacing="15">
                    <StackLayout Spacing="9">
                        <DatePicker
                               FontAttributes="Bold"
                               FontSize="16"
                               TextColor="#052A48"
                               Margin="17,-20,22,0"                   
                               Opacity="0.7"
                               x:Name="dtpFechaNacimiento"
                               HorizontalOptions="Start"
                               WidthRequest="145"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="10"
                              Margin="0,25,0,0"
                             Spacing="15">
                    <StackLayout Spacing="9">
                        <Picker Title="Estado Civil"
                               FontAttributes="Bold"
                               FontSize="16"
                               TitleColor="#052A48"
                               Margin="17,-20,22,0"                   
                               Opacity="0.7"
                               x:Name="cmbEstadoCivil"
                               HorizontalOptions="Start"
                               WidthRequest="145">
                            <Picker.ItemsSource>
                                <x:String>Soltero(a)</x:String>
                                <x:String>Casado(a)</x:String>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="11"
                                         Spacing="26"
                                         Margin="0, 94, 0, 0">
                    <Button Text="Registrar"
                                        HorizontalOptions="Center"
                                        Padding="20,0,20,0"
                                        FontSize="16"
                                        TextColor="White"
                                        BackgroundColor="#052A48"
                                        FontAttributes="Bold"
                                        BorderColor="White"
                                        BorderWidth="2"
                                        CornerRadius="8"
                                        x:Name="btnRegistroCliente"
                                        Opacity="0.8"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>